/* Global */
body{
    font-family: 'Inter', sans-serif;
    background: var(--back-body);
}

:root{
    --lime-green: hsl(163, 72%, 41%);

    --bright-red: hsl(356, 69%, 56%);

    --facebook: hsl(212, 65%, 40%);

    --twitter: hsl(203, 91%, 35%);

    --instagram:hsl(37, 97%, 70%); 

    --instagram2:hsl(329, 70%, 58%);

    --youtube: hsl(348, 97%, 39%);

    --gray: #6b6d70;

    --card-gray:#d4d4d4;

    --back-body:white;

    --back-header:#dbdddf;

    --back-switch1:#6b6d70;

    --back-switch2:#6b6d70;

    --switch-circle:white;

    --var-translate:0px;

}

.wrapper{
    padding: 0 30px;
    
}
.grid{
    display: grid;
    grid-row-gap: 25px;
    padding-bottom: 20px;
}

/* HEADER */
.header{

background: var(--back-header);
padding-bottom: 100px;
border-radius: 0 0 15px 15px;

padding-top: 2em;

}

.header h1{
    margin: 0;
    font-size: 1.7em;
    padding-bottom: 5px;
}

.header-total{
    color: var(--gray);
    margin: 0;
    font-weight: bold;
    border-bottom: 0.2px solid var(--gray);
    padding-bottom: 1.5em;
}

.dark-mode{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}
.dark-mode p{
    display: flex;
    align-items: center;
}
.checkbox{
    display: none;
}
/* .checkbox:checked ~ .switch::before{
    transform: translateX(35px);
} */
.switch{
    display: block;
    height: 32px;
    border-radius: 20px;
    /* background: var(--back-switch); */
    background-image: linear-gradient(to right,var(--back-switch1) 0%,var(--back-switch2) 100%);
    width: 70px;
    padding: 4px;
    cursor: pointer;
    user-select: none;
}

.switch::before{
    content: "";
    display: block;
    width: 23px;
    height: 23px;
    background: var(--switch-circle);
    border-radius: 50%;
    transform: translateX(var(--var-translate));
    transition: .3s;
    will-change: transform;
}
/* TOP CARDS */
.top-cards{
    margin-top: -50px;
}

/* CARDS */
.card{
    border-radius: 8px;
    overflow: hidden;
    background: var(--card-gray);
    text-align: center;
}
.card::before{
    content:"";
    height: 4px;
    display: block;       
}

.card.facebook::before{
    background: var(--facebook); 
}
.card.twitter::before{
    background: var(--twitter); 
}
.card.instagram::before{ 
    background: linear-gradient(to right, var(--instagram) 0%, var(--instagram2) 100%);
}
.card.youtube::before{
    background: var(--youtube); 
}

.card-title{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray);
    font-weight: bold;
    font-size: .7em;
    margin: 18px 0 18px;
}

.card-title img{
    margin-right: 5px;
}

.card-followers-number{
    font-size: 40px;
    font-weight: bold;
}
.card-followers-title{
    display: block;
    text-transform: uppercase;
    color:var(--gray);
    letter-spacing: 3px;
    font-size: .6em;
    margin-bottom: 20px;
}

.card-today{
    color: var(--lime-green);
    font-size: .6em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.card-today img{
    margin-right: 4px;
}

/* OVER VIEW */

.overview{
 padding-top: 10px;
}
h2{
    color: var(--gray);
    padding-bottom: 20px;
}
.card-small{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 16px;
    background: var(--card-gray);
    border-radius: 8px;
    padding: 18px;
}

.card-small-views{
    color: var(--gray);
    font-weight: bold;
    font-size: 13px;
}

.card-small-icon{
    text-align: right;
}
.card-small-icon img{
    width: 17px;
    height: 17px;
}
.card-small-number{
    font-size: 30px;
    font-weight: bold;
    line-height: .9;
}

.card-small-percentage{
    text-align: right;
    font-weight: bold;
    font-size: 10px;
    color: var(--lime-green);
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.card-small-percentage.is-red{
    color: var(--bright-red);
}

.card-small-percentage span{
    display: flex;
    align-items: center; 
}

/* Responsive */

@media screen and (min-width: 480px){
    .grid{
        grid-template-columns: 1fr;
        grid-column-gap: 25px;
    }
    .wrapper{
        max-width: 1440px;
        margin: auto;
    }
}

@media screen and (min-width: 600px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }

    .wrapper{
        max-width: 1440px;
        margin: auto;
    }

}

@media screen and (min-width: 800px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1024px){
    .grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .header-total{
        border: none;
    }
    .header-grid{
        display: grid;
        grid-template-columns: 1fr 180px;
        align-items: center;
    }
    .dark-mode{
        padding-top: 0; 
        padding-bottom: 20px;
    }
}

/* @media(prefers-color-scheme: dark){
    body{
        color: white;
    }
    :root{
        --back-body:#1d2029;
        --card-gray:#252b43;
        --gray:#8088ad;
        --back-header:#1d2029;
        --switch-circle:#282943;
    }
    .switch{
        background-image:linear-gradient(to right,#4796d2 0%,#37ce8f 100%) ;
    }
    Esto esta anadido para ver cambios.
} */

body.is-dark-mode{  
        color: white;     
        --back-body:#1d2029;
        --card-gray:#252b43;
        --gray:#8088ad;
        --back-header:#1d2029;
        --switch-circle:#282943;
        --back-switch1:#4796d2;
        --back-switch2:#37ce8f;
        --var-translate:35px;
}
